# TodoService

./: Logs.txt  Startup.cs  TodoApiDTO.csproj  TodoApiDTO.sln  appsettings.json
Controllers/: TodoItemsController.cs
Mafmax.TodoApiDTO.BLL/: Mafmax.TodoApiDTO.BLL.csproj
Mafmax.TodoApiDTO.BLL/DTOs/: TodoItemDTO.cs
Mafmax.TodoApiDTO.BLL/Services/: ITodoService.cs  TodoService.cs
Mafmax.TodoApiDTO.DAL/Context/: TodoContext.cs
Mafmax.TodoApiDTO.DAL/Entities/: TodoItem.cs
Mafmax.TodoApiDTO.Main/: Logs.txt  Program.cs  TodoApiDTO.csproj  appsettings.json
Mafmax.TodoApiDTO.Main/Properties/: launchSettings.json
Properties/: launchSettings.json
